#include<windows.h>
#include <stdio.h>
#include <stdlib.h>
#include<windows.h>
#include<conio.h>
#include "A2Matrix.h"
COORD coord={0,0};
void gotoxy(int x,int y)
{
    coord.X=x;
    coord.Y=y;
    SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE),coord);
}

void process_1(int X1, int Y1)
{
    char select;
    void gotoxy(int x,int y);
    system("cls");
    gotoxy(X1,Y1+7);
    gotoxy(X1,Y1+1); printf("Select function");
    gotoxy(X1,Y1+2); printf("1. Matrix Processing");
    gotoxy(X1,Y1+3); printf("2. User Guide");
    gotoxy(X1,Y1+4); printf("3. About this Project");

    gotoxy(X1,Y1+6); printf("0. Return to main page");
    gotoxy(X1,Y1+8); printf("_");scanf("%c",&select);
    switch(select)
    {
        case '1': process_2(X1,Y1); break;
        case '2': userguide(); process_1(X1,Y1); break;
        case '3': about(); process_1(X1,Y1); break;
        case '0': main_logo(X1,Y1); process_1(X1,Y1); break;
        default: process_1(X1,Y1); break;
    }
}

void process_2(int X1, int Y1)
{
    void gotoxy(int x,int y);
    char select;
    system("cls");
    gotoxy(X1,Y1+7);
    gotoxy(X1,Y1+1); printf("Select type of matrices");
    gotoxy(X1,Y1+2); printf("1. Integer number (int)");
    gotoxy(X1,Y1+3); printf("2. Real number (double)");
    gotoxy(X1,Y1+4); printf("3. Character (char)");

    gotoxy(X1,Y1+6); printf("0. Back");
    gotoxy(X1,Y1+7); printf("Q. QuitReturn");
    gotoxy(X1,Y1+8); printf("_");scanf("%c",&select);
    switch(select)
    {
        case '1': process_3_INT(X1,Y1); break;
        case '2': process_3_DOUBLE(X1,Y1); break;
        case '3': process_3_CHAR(X1,Y1);break;
        case '0': process_1(X1,Y1); break;
        case 'Q': QuitReturn(X1,Y1); break;
        default:  process_2(X1,Y1); break;
    }
}

void process_3_INT(int X1, int Y1)
{
    int matrix1[30][30], matrix2[30][30], matrix3[30][30], temp[30][30];
    int R1,C1,R2,C2,R3,C3,Rt,Ct;

    void gotoxy(int x,int y);
    char select;
    system("cls");
    gotoxy(X1,Y1+1); printf("Select a matrix operation: ");
    gotoxy(X1,Y1+2); printf("1. Check symmetry");
    gotoxy(X1,Y1+3); printf("2. Find transpose matrix");
    gotoxy(X1,Y1+4); printf("3. Find determinant");
    gotoxy(X1,Y1+5); printf("4. Find sum/difference/product");
    gotoxy(X1,Y1+6); printf("5. Check identicality");
    gotoxy(X1,Y1+7); printf("6. Check contain");
    gotoxy(X1,Y1+8); printf("7. Find relation factor");
    gotoxy(X1,Y1+9); printf("8. Find Max of matrix");
    gotoxy(X1,Y1+10); printf("9. Find Min of matrix");

    gotoxy(X1,Y1+12); printf("0. Back");
    gotoxy(X1,Y1+13); printf("Q. Quit");
    gotoxy(X1,Y1+14); printf("_");scanf("%c",&select);
    switch(select)
    {
        case '1': {
                    note1_INT();
                    enterRC_INT(matrix1,&R1,&C1,' ');
                    enterIndex_INT(matrix1,R1,C1);
                    print_CHAR(matrix1,R1,C1);
                    symmetric_INT(matrix1,R1,C1)?printf("\n\nThe matrix is symmetric\n")
                                                :printf("\n\nThe matrix is not symmetric\n");
                    QuitReturn(X1,Y1);
                    break;
                  }
        case '2': {
                    note1_INT();
                    enterRC_INT(matrix1,&R1,&C1,' ');
                    enterIndex_INT(matrix1,R1,C1);
                    printf("\nInput matrix:\n");
                    print_INT(matrix1,R1,C1);
                    transpose_INT(matrix1,R1,C1,temp);
                    printf("\nTranspose matrix:\n");
                    print_INT(temp,C1,R1);

                    QuitReturn(X1,Y1);
                    break;
                  }
        case '4':
                    note1_INT();
                    enterRC_INT(matrix1,&R1,&C1,'1');
                    enterIndex_INT(matrix1,R1,C1);
                    printf("\nMatrix 1\n");
                    print_INT(matrix1,R1,C1);

                    enterRC_INT(matrix2,&R2,&C2,'2');
                    enterIndex_INT(matrix2,R2,C2);
                    printf("\nMatrix 2\n");
                    print_INT(matrix2,R2,C2);

                    if(product_INT(matrix1,matrix2,R1,C1,R2,C2,matrix3))
                        {
                            printf("\n\nThe matrices can be multiplied\n");
                            printf("\nProduct matrix: \n");
                            print_INT(matrix3,R1,C2);
                        }
                    else   printf("\n\nThe matrices can not be multiplied\n");

                    QuitReturn(X1,Y1);
                    break;
        case '5': break;
        case '6': break;
        case '7': break;
        case '8': break;
        case '9': break;
        case '10': break;

        case '0': process_2(X1,Y1); break;
        case 'Q': QuitReturn(X1,Y1); break;
        default:  process_3_INT(X1,Y1); break;
    }
}

void process_3_DOUBLE(int X1, int Y1)
{
    void gotoxy(int x,int y);
    double matrix1[30][30], matrix2[30][30], matrix3[30][30], temp[30][30];
    int R1,C1,R2,C2,R3,C3,Rt,Ct;
    char select;
    system("cls");
    gotoxy(X1,Y1+1); printf("Select a matrix operation: ");
    gotoxy(X1,Y1+2); printf("1. Check symmetry");
    gotoxy(X1,Y1+3); printf("2. Find transpose matrix");
    gotoxy(X1,Y1+4); printf("3. Find determinant");
    gotoxy(X1,Y1+5); printf("4. Find sum/difference/product");
    gotoxy(X1,Y1+6); printf("5. Check identicality");
    gotoxy(X1,Y1+7); printf("6. Check contain");
    gotoxy(X1,Y1+8); printf("7. Find relation factor");
    gotoxy(X1,Y1+9); printf("8. Find Max of matrix");
    gotoxy(X1,Y1+10); printf("9. Find Min of matrix");

    gotoxy(X1,Y1+12); printf("0. Back");
    gotoxy(X1,Y1+13); printf("Q. Quit");
    gotoxy(X1,Y1+14); printf("_");scanf("%c",&select);
    switch(select)
    {
        case '1': break;
        case '2': break;
        case '4': break;
        case '5': break;
        case '6': break;
        case '7': break;
        case '8': break;
        case '9': break;
        case '10': break;

        case '0': process_2(X1,Y1); break;
        case 'Q': QuitReturn(X1,Y1); break;
        default:  process_3_DOUBLE(X1,Y1); break;
    }
}

void process_3_CHAR(int X1, int Y1)
{
    int matrix1[30][30], matrix2[30][30], matrix3[30][30], temp[30][30];
    int R1,C1,R2,C2,R3,C3,Rt,Ct;

    void gotoxy(int x,int y);
    char select;
    system("cls");
    gotoxy(X1,Y1+1); printf("Select a matrix operation: ");
    gotoxy(X1,Y1+2); printf("1. Check symmetry");
    gotoxy(X1,Y1+3); printf("2. Find transpose matrix");
    gotoxy(X1,Y1+4); printf("3. Find determinant");
    gotoxy(X1,Y1+5); printf("4. Find sum/difference/product");
    gotoxy(X1,Y1+6); printf("5. Check identicality");
    gotoxy(X1,Y1+7); printf("6. Check contain");
    gotoxy(X1,Y1+8); printf("7. Find relation factor");
    gotoxy(X1,Y1+9); printf("8. Find Max of matrix");
    gotoxy(X1,Y1+10); printf("9. Find Min of matrix");

    gotoxy(X1,Y1+12); printf("0. Back");
    gotoxy(X1,Y1+13); printf("Q. Quit");
    gotoxy(X1,Y1+14); printf("_");scanf("%c",&select);
    switch(select)
    {
        case '1': {
                    note1_CHAR();
                    enterRC_INT(matrix1,&R1,&C1,' ');
                    enterIndex_CHAR(matrix1,R1,C1);
                    print_CHAR(matrix1,R1,C1);
                    symmetric_INT(matrix1,R1,C1)?printf("\n\nThe matrix is symmetric\n")
                                                :printf("\n\nThe matrix is not symmetric\n");
                    resetData(matrix1,&R1,&C1);
                    QuitReturn(X1,Y1);
                    break;
                  }
        case '2': {
                    note1_CHAR();
                    enterRC_INT(matrix1,&R1,&C1,' ');
                    enterIndex_CHAR(matrix1,R1,C1);
                    printf("\nInput matrix:\n");
                    print_CHAR(matrix1,R1,C1);
                    transpose_INT(matrix1,R1,C1,temp);
                    printf("\nTranspose matrix:\n");
                    print_CHAR(temp,C1,R1);

                    resetData(matrix1,&R1,&C1);
                    resetData(temp,&Rt,&Ct);
                    QuitReturn(X1,Y1);
                    break;
                  }
        case '3': {
                    note1_CHAR();
                    enterRC_INT(matrix1,&R1,&C1,' ');
                    enterIndex_CHAR(matrix1,R1,C1);
                    printf("\nInput matrix:\n");
                    print_CHAR(matrix1,R1,C1);
                    int k=det_INT(matrix1,R1,C1);
                    printf("\n\nDeterminant of this matrix in character: %c \n",k);
                    printf("\nDeterminant of this matrix in integer: %d \n",k);

                    resetData(matrix1,&R1,&C1);
                    QuitReturn(X1,Y1);
                    break;
                  }
        case '4': {
                    note1_CHAR();
                    char choice;
                    printf("\nSelect calculation:\n1. Addition\n2. Subtraction\n3.Multiplication\n__");
                    scanf("%c",&choice);
                    enterRC_INT(matrix1,&R1,&C1,'1');
                    enterIndex_CHAR(matrix1,R1,C1);
                    printf("\nMatrix 1\n");
                    print_CHAR(matrix1,R1,C1);

                    enterRC_INT(matrix2,&R2,&C2,'2');
                    enterIndex_CHAR(matrix2,R2,C2);
                    printf("\nMatrix 2\n");
                    print_CHAR(matrix2,R2,C2);

                    switch(choice)
                    {
                        case '1':
                            {
                            if(product_INT(matrix1,R1,C1,R2,C2,matrix2,matrix3))
                                {
                                printf("\n\nThe matrices can be multiplied\n");
                                printf("\n\nProduct matrix character:\n");
                                print_CHAR(matrix3,R3,C3);
                                printf("\nProduct matrix in integer: \n");
                                print_INT(matrix3,R3,C3);
                                }
                            else   printf("\n\nThe matrices can not be multiplied\n");
                            break;
                            }
                        case '2':
                        case '3':
                        default: break;

                    }
                    QuitReturn(X1,Y1);
                    break;
                  }
        case '5': note1_CHAR(); break;
        case '6': note1_CHAR(); break;
        case '7': note1_CHAR(); break;
        case '8': note1_CHAR(); break;
        case '9': note1_CHAR(); break;
        case '10': note1_CHAR(); break;

        case '0': process_2(X1,Y1); break;
        case 'Q': QuitReturn(X1,Y1); break;
        default:  process_3_CHAR(X1,Y1); break;
    }
}

void QuitReturn(int X1, int Y1)
{
    printf("\nPress Enter to quit or press R to return _");
    char goback;
    fflush(stdin);
    scanf("%c",&goback);
    if (goback=='R') process_2(X1,Y1);
    else {
            system("cls");
            gotoxy(X1,Y1+7); printf("!!!Good Bye!!!\n\n\n\n\n\n\n");
            getch();
            system("cls");
            return;
         }

}

void resetData(double matrix[30][30], int *R, int *C)
{
    int i,j;
    for (i=1;i<=*R;i++)
        for(j=1;j<=*C;j++)
            {
                matrix[30][30]=0;
            }
    *R=0;
    *C=0;
}

